destData        EQU     %001000 *Reg=1, mode=000 
CR              EQU     $0D         
LF              EQU     $0A                 

                MOVE.W  #sourceData1,D2 *copy source data to d2
                MOVE.W  #destData,D3  
                LEA     instructionArray,A3 
*------------------------------ Modes --------------------------------
mode_table      JMP     mode000 * Data Register - Dn
                JMP     mode001 * Address Register - An
                JMP     mode010 * Indirect Address Register - (An)
                JMP     mode011 * Address Post Increment - (An)+
                JMP     mode100 * Address Pre Decrement - -(An)
                *JMP     mode101 * ERROR EA
                *JMP     mode110 * ERROR EA
                JMP     mode111 *(xxx).W, (xxx).L, #<data>
            
mode000         LSL.W   #8,D2    *Shift to the left to get register # separate from mode
                LSL.W   #5,D2
                
                LSR.L   #8,D2    *Shift back to the right to get register number
                LSR.L   #5,D2
               
                MOVE.B  #'D',(A3)+
                
                LEA     reg_table,A6
                JSR     0(A6,D5)
                RTS
               
mode001         LSL.W   #8,D2    *Shift to the left to get register # separate from mode 
                LSL.W   #5,D2
                
                LSR.L   #8,D2    *Shift back to the right to get register number
                LSR.L   #5,D2
               
                MOVE.B  #'A',(A3)+
               
mode010         LSL.W   #8,D2    *Shift to the left to get register # separate from mode
                LSL.W   #5,D2
                
                LSR.L   #8,D2    *Shift back to the right to get register number
                LSR.L   #5,D2
                MOVE.B  #'(',(A3)+
                MOVE.B  #'A',(A3)+
               
mode011         LSL.W   #8,D2    *Shift to the left to get register # separate from mode
                LSL.W   #5,D2
                
                LSR.L   #8,D2    *Shift back to the right to get register number
                LSR.L   #5,D2
                MOVE.B  #'(',(A3)+
                MOVE.B  #'A',(A3)+
               
mode100         LSL.W   #8,D2    *Shift to the left to get register # separate from mode
                LSL.W   #5,D2
                
                LSR.L   #8,D2    *Shift back to the right to get register number
                LSR.L   #5,D2
                MOVE.B  #'-',(A3)+
                MOVE.B  #'(',(A3)+
                MOVE.B  #'A',(A3)+
               
mode111         STOP    #$2700

*---------------------------- Registers --------------------------------
reg_table       JMP     reg000 *0
                JMP     reg001 *1
                JMP     reg010 *2
                JMP     reg011 *3
                JMP     reg100 *4
                JMP     reg101 *5
                JMP     reg110 *6
                JMP     reg111 *7
                
reg000          MOVE.B  #'0',(A3)+
                RTS
                
reg001          MOVE.B  #'1',(A3)+
                RTS
                
reg010          MOVE.B  #'2',(A3)+
                RTS
                
reg011          MOVE.B  #'3',(A3)+
                RTS
                
reg100          MOVE.B  #'4',(A3)+
                RTS

reg101          MOVE.B  #'5',(A3)+
                RTS

reg110          MOVE.B  #'6',(A3)+
                RTS

reg111          MOVE.B  #'7',(A3)+
                RTS
instructionArray      DS.L    32

                END    START        
